# GTK Theming
exec_always ~/.config/sway/scripts/gsettings

default_border pixel 2
for_window [class=".*"] border pixel 2
default_floating_border none 
smart_gaps on
hide_edge_borders smart
gaps inner 15
gaps outer 0
gaps bottom 1
gaps top 1

# Sway Theming
# Catppuccin Mocha
client.focused          #cba6f7 #cba6f7 #cba6f7 #cba6f7 #cba6f7
client.unfocused        #1e1e2e #1e1e2e #1e1e2e #1e1e2e #1e1e2e
client.focused_inactive #313244 #313244 #313244 #313244 #313244

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
