# GTK Theming
exec_always ~/.config/sway/scripts/gsettings

default_border pixel 2
for_window [class=".*"] border pixel 2
default_floating_border none 
# smart_gaps on
# hide_edge_borders smart
gaps inner 15
gaps outer 0
gaps bottom 1
gaps top 1
corner_radius 12

# Sway Theming
# Catppuccin Mocha
# client.focused          #cba6f7 #cba6f7 #cba6f7 #cba6f7 #cba6f7
# client.focused          #89b4fa #89b4fa #89b4fa #89b4fa #89b4fa
# client.unfocused        #1e1e2e #1e1e2e #1e1e2e #1e1e2e #1e1e2e
# client.focused_inactive #313244 #313244 #313244 #313244 #313244

# Rose Pine
# client.focused          #c4a7e7 #c4a7e7 #c4a7e7 #c4a7e7 #c4a7e7
# client.unfocused        #191724 #191724 #191724 #191724 #191724
# client.focused_inactive #1f1d2e #1f1d2e #1f1d2e #1f1d2e #1f1d2e

# Nord
client.focused          #88c0d0 #88c0d0 #88c0d0 #88c0d0 #88c0d0
client.unfocused        #2e3440 #2e3440 #2e3440 #2e3440 #2e3440
client.focused_inactive #3b4252 #3b4252 #3b4252 #3b4252 #3b4252

# Gruvbox
# client.focused          #98971a #98971a #98971a #98971a #98971a
# client.unfocused        #282828 #282828 #282828 #282828 #282828
# client.focused_inactive #3c3836 #3c3836 #3c3836 #3c3836 #3c3836

# Onedark
# client.focused          #98c379 #98c379 #98c379 #98c379 #98c379
# client.unfocused        #232c34 #232c34 #232c34 #232c34 #232c34
# client.focused_inactive #3d4148 #3d4148 #3d4148 #3d4148 #3d4148

# Ayu-Dark
# client.focused          #ff8f40 #ff8f40 #ff8f40 #ff8f40 #ff8f40
# client.unfocused        #0d1017 #0d1017 #0d1017 #0d1017 #0d1017
# client.focused_inactive #25272e #25272e #25272e #25272e #25272e

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
