# GTK Theming
exec_always ~/.config/sway/scripts/gsettings

default_border pixel 2
for_window [class=".*"] border pixel 2
default_floating_border none 
# smart_gaps on
# hide_edge_borders smart
gaps inner 15
gaps outer 0
gaps bottom 1
gaps top 1
corner_radius 12

# Sway Theming
# Catppuccin Mocha
# client.focused          #cba6f7 #cba6f7 #cba6f7 #cba6f7 #cba6f7
# client.focused          #89b4fa #89b4fa #89b4fa #89b4fa #89b4fa
# client.unfocused        #1e1e2e #1e1e2e #1e1e2e #1e1e2e #1e1e2e
# client.focused_inactive #313244 #313244 #313244 #313244 #313244

# Catppuccin Frappe
client.focused          #ca9ee6 #ca9ee6 #ca9ee6 #ca9ee6 #ca9ee6
client.unfocused        #303446 #303446 #303446 #303446 #303446
client.focused_inactive #414559 #414559 #414559 #414559 #414559

# Rose Pine
# client.focused          #c4a7e7 #c4a7e7 #c4a7e7 #c4a7e7 #c4a7e7
# client.unfocused        #191724 #191724 #191724 #191724 #191724
# client.focused_inactive #1f1d2e #1f1d2e #1f1d2e #1f1d2e #1f1d2e

# Nord
# client.focused          #88c0d0 #88c0d0 #88c0d0 #88c0d0 #88c0d0
# client.unfocused        #2e3440 #2e3440 #2e3440 #2e3440 #2e3440
# client.focused_inactive #3b4252 #3b4252 #3b4252 #3b4252 #3b4252

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
